<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_field"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">


        <AutoCompleteTextView
            android:id="@+id/viloyat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Viloyat"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_field"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">


        <AutoCompleteTextView
            android:id="@+id/shaxar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shaxar"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_field"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">


        <AutoCompleteTextView
            android:id="@+id/tuman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tuman"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_field"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">


        <AutoCompleteTextView
            android:id="@+id/qishloq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Qishloq"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_field"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">


        <AutoCompleteTextView
            android:id="@+id/MFY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="MFY/SHFY"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>